# java-graphql-demo

./: README.md  pom.xml
src/main/java/ketiko/github/io/javagraphqldemo/: JavaGraphqlDemoApplication.java
src/main/java/ketiko/github/io/javagraphqldemo/graphql/queries/: PeopleQuery.java  PersonQuery.java
src/main/java/ketiko/github/io/javagraphqldemo/graphql/resolvers/: PersonResolver.java
src/main/java/ketiko/github/io/javagraphqldemo/model/: Person.java
src/main/resources/graphql/: schema.graphqls
src/test/java/ketiko/github/io/javagraphqldemo/: JavaGraphqlDemoApplicationTests.java
